APP_NAME=Tastitt
APP_ENV=production
APP_KEY=base64:dyGV+xsYwXYOM2fqkTjjgEotpjJQErIclIsa+9uFpAM=
APP_DEBUG=false
APP_URL=https://edge-gate.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57.edge-gate.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=edge-gate_tastitt
DB_USERNAME=edge-gate
DB_PASSWORD=uYK-J6_1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
